# InstagramClone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/instagramclone/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
gradle/wrapper/: gradle-wrapper.properties
